[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.openapitools:openapi-spring >-------------------
[INFO] Building openapi-spring 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> pmd:3.15.0:check (default-cli) > :pmd @ openapi-spring >>>
[INFO] 
[INFO] --- pmd:3.15.0:pmd (pmd) @ openapi-spring ---
[INFO] PMD version: 6.38.0
[INFO] 
[INFO] <<< pmd:3.15.0:check (default-cli) < :pmd @ openapi-spring <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.15.0:check (default-cli) @ openapi-spring ---
[INFO] PMD version: 6.38.0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.003 s
[INFO] Finished at: 2024-11-13T16:10:12-05:00
[INFO] ------------------------------------------------------------------------
